# shiro-AD

./: README.md  pom.xml
src/main/java/com/cidx/rest/dto/: CidxOptOutJson.java  Person.java
src/main/java/com/cidx/rest/mfa/: MfaWS.java  MfaWSImpl.java
src/main/java/com/cidx/rest/utils/: PropertyReader.java  Utils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: login.html  login.jsp
src/main/webapp/WEB-INF/: context.xml  shiro.ini  web.xml
src/main/webapp/css/: calindex-temp.css
